

.c4p-cal-day-hour {
    border-style: dotted;
    border-width: 1px;
    border-color: black;
}



#calendar-panel * div {
  //-----------------------------------------
  // group type
  //-----------------------------------------
  .group- {
  }
  .group-a {
    // below it's bit specific bit specific
    span.item-name {
      font-weight: bold;
    }
  }
  .group-b {
  }
  .group-c {
  }
  .group-d {
  }
  .group-e {
  }
  .group-f {
  }
  .group-footer {
  }
}

#calendar-panel * span {

  // group size
  //-----------------------------------------
  .group-bigger {
  }
  .group-big {
  }

  .group-small {
  }

  .group- {
  }

  .group-smaller {
  }

  .group-smaller {
  }

  //-----------------------------------------
  // field size
  //-----------------------------------------
  .field-bigger {
  }

  .field-big {
  }

  .field- {
  }

  .field-small {
    font-style: italic;
  }

  .field-smaller {
  }

}
