server: http://localhost:9877

load:
  - ../tests/lib/angular/angular-a4p-patched-scenario.1.1.4.js
  - ../tests/lib/jasmine/jasmine.js
  - ../www/l4p/libs/js/jquery/jquery-2.0.3.min.js
  - ../tests/lib/jasmine-jquery/jasmine-jquery.js
  - ../tests/e2e/e2e_helpers.js

test:
  - ../tests/e2e/scenarios_basics.js

exclude:

proxy:
 - {matcher: "*", server: "http://localhost:8000"}
