angular.module('ptvTemplates', []).run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/footer.html',
    "<!DOCTYPE html><footer><nav class=\"navbar navbar-default navbar-fixed-bottom\" role=\"navigation\"><div class=\"container\"><div class=\"pull-right small\">v<span app-version></span></div></div></nav></footer>"
  );


  $templateCache.put('views/header.html',
    "<!DOCTYPE html><header><nav class=\"navbar navbar-default\" role=\"navigation\"><div class=\"container-fluid\"><div class=\"navbar-header\"><button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\"><span class=\"sr-only\">Toggle navigation</span> <span class=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span class=\"icon-bar\"></span></button> <a class=\"navbar-brand\" href=\"#\">myAngularApp</a></div><div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\"><ul class=\"nav navbar-nav\"><li ng-class=\"{ active: isActive('')}\"><a href=\"#\">Home</a></li><li ng-class=\"{ active: isActive('/dashboard')}\"><a href=\"#/dashboard\">My Dashboard</a></li></ul></div></div></nav></header><h1>{{$location.url()}}</h1><h3>{{$location.path()}}</h3><div ng-include=\"'views/help.html'\"></div>"
  );


  $templateCache.put('views/help.html',
    "<!DOCTYPE html> <button class=\"btn btn-primary btn-lg\" data-toggle=\"modal\" data-target=\"#helpModal\">Help <i class=\"glyphicon glyphicon-question-sign\"></i></button><div id=\"helpModal\" class=\"modal fade\"><div class=\"modal-dialog\"><div class=\"modal-content\"><div class=\"modal-header\"><button type=\"button\" class=\"close\" data-dismiss=\"modal\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">Close</span></button><h4 class=\"modal-title\" id=\"myModalLabel\">Modal title</h4></div><div class=\"modal-body\"><div class=\"row\"><select ng-model=\"navigStyle\" class=\"form-control input-large\" ng-options=\"style.title for style in navigStyles\"></select><br></div><div class=\"row\"><ul class=\"nav nav-tabs\" id=\"myHelpTab\"><li ng-class=\"{active:(helpLang == 'FR')}\"><a ng-click=\"setHelpLang('FR')\">Fran&ccedil;ais</a></li><li ng-class=\"{active:(helpLang == 'EN')}\"><a ng-click=\"setHelpLang('EN')\">English</a></li></ul><div class=\"tab-content\"><div class=\"tab-pane fade\" ng-class=\"{'in active':(helpLang == 'FR')}\"><h3>Utilisation</h3><ol><li>Mon aide</li></ol></div><div class=\"tab-pane fade\" ng-class=\"{'in active':(helpLang == 'EN')}\"><h3>How to use it :</h3><ol><li>Your help</li></ol></div></div></div></div></div></div></div>"
  );


  $templateCache.put('views/main.html',
    "<!DOCTYPE html><div ng-include=\"'views/header.html'\"></div><!--[if lt IE 7]><p class=\"browsehappy\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience.</p><![endif]--><div ng-view></div><div ng-include=\"'views/footer.html'\"></div>"
  );


  $templateCache.put('views/dashboard/dashboardAll.html',
    "<div class=\"container\"><div class=\"col-xs-12 col-sm-offset-4 col-sm-4\"><h3>My Dashboard</h3></div><a class=\"btn btn-success col-xs-12 col-sm-offset-4 col-sm-4\" style=\"margin-top:30px\" href=\"#/user/1/posts\">Add</a> <a class=\"btn btn-warning col-xs-12 col-sm-offset-4 col-sm-4\" ng-click=\"add()\" style=\"margin-top:30px\" ng-hide=\"loading\">Add</a><div class=\"col-xs-12\" ng-repeat=\"advertiser in advertisersData |  orderBy:predicate:reverse\"><div ac-chart=\"chartType\" ac-data=\"advertiser.data\" ac-config=\"chartConfig\" style=\"width: 100%;height: 200px\"></div></div><div class=\"progress col-xs-12 col-sm-offset-4 col-sm-4\" ng-show=\"loading\" style=\"margin-top:30px\"><div class=\"progress-bar progress-bar-striped active\" role=\"progressbar\" aria-valuenow=\"100\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 100%\"><span class=\"sr-only\">Loading</span></div></div></div>"
  );


  $templateCache.put('views/user/userAll.html',
    "<div class=\"container\"><div class=\"col-xs-12 col-sm-offset-4 col-sm-4\"><h3>My Dashboard</h3></div><a class=\"btn btn-warning col-xs-12 col-sm-offset-4 col-sm-4\" ng-click=\"add()\" style=\"margin-top:30px\" ng-hide=\"loading\">Add</a><div class=\"col-xs-12\" ng-repeat=\"advertiser in advertisersData |  orderBy:predicate:reverse\"><div ac-chart=\"chartType\" ac-data=\"advertiser.data\" ac-config=\"chartConfig\" style=\"width: 100%;height: 200px\"></div></div><div class=\"progress col-xs-12 col-sm-offset-4 col-sm-4\" ng-show=\"loading\" style=\"margin-top:30px\"><div class=\"progress-bar progress-bar-striped active\" role=\"progressbar\" aria-valuenow=\"100\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 100%\"><span class=\"sr-only\">Loading</span></div></div></div>"
  );


  $templateCache.put('views/user/userDetail.html',
    "<div class=\"container\"><div class=\"col-xs-12 col-sm-offset-4 col-sm-4\"><h3>User detail</h3></div></div>"
  );

}]);
