


// file to customize modal dialog


/*
.c4p-dialog-feedback {
  background-color:@body-bg;

  .c4p-dialog-feedback-header {
    //padding: @aside-hf-padding;
    margin: 0;

    h4{
      display: inline;
      padding: 0;
      margin: 0;
    }
  }

  .c4p-guider-action {
    color: @white;

    &:hover {
      color:@gray-lighter;
    }
  }

  .c4p-dialog-container {
    background-color: @well-bg;
    padding: 0.83em 1.41em 0.83em 1.41em;
  }

  label {
    font-weight: normal;
  }
}
*/



/*
.c4p-dialog {


  .c4p-dialog-header {
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-bottom-color: black;
    //padding: @aside-hf-padding;
    margin: 0;

    h5{
      margin:0;
      line-height: @line-height-base;
    }
  }

  .c4p-dialog-search-header {
    //padding: @aside-hf-padding;
    margin: 0;
  }

  .c4p-dialog-container {
    padding: 0.83em 1.41em 0.83em 1.41em;
  }

  .c4p-dialog-edit-container{
    padding: 0;
  }

  .c4p-mail-attachment-list {
    padding-bottom: @vpad;
  }

  .c4p-mail-attachment {
    padding: @vpad @hpad;
    float: left;
    background-color: @gray-lighter;
    border: 1px solid @gray-light;
  }

  .c4p-mail-attachment:not(:last-child) {
    margin-right: 5px;
  }

  .c4p-mail-attachment-name {
    padding-right: @hpad;
  }

  .c4p-dialog-search-container {
    //padding: @aside-hf-padding;


    .c4p-select-objects-item {
      padding: @list-group-item-padding;
      font-size: 1.4em;
    }
  }

  .c4p-form-group {
    padding: 1em;

    .c4p-form-group-title {
      .c4p-size-big;
      display: inline-block;
    }
  }

  label {
    font-weight: normal;
  }
}

.c4p-dialog-container {
  margin: 0;
  //padding: @aside-hf-padding;

  * h3{
    color: @link-color;
    display: inline;
    padding-top: @vpad;
    padding-bottom: @vpad;
    margin: 0;
  }
}

.c4p-dialog-bg {
}

.c4p-dialog-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c4p-dialog-menu-item {
  margin: 0;
  padding: @hpad @vpad ;
  text-decoration: none;
}
*/