/*!
 * C4P specific objects
 */



ul.noty_cont.noty_layout_bottomRight
{
  right:10px ! important;
	bottom:40px ! important;
  opacity:0.7;
}


/**
 *
 * Drop zone half-circle, position/aspect
 *
 */

@side-drop-h: 8em;
@side-drop-w: 3em;
@side-icon-size: 2em;
@side-drop-m-txt: 8.5em; //@side-drop-h - 1
@side-drop-w-txt : 9em;

.half-circle-left{
  height:@side-drop-h;
  width:3em;
  border-radius: @side-drop-h 0 0 @side-drop-h;
  -moz-border-radius: @side-drop-h 0 0 @side-drop-h;
  -webkit-border-radius: @side-drop-h 0 0 @side-drop-h;

  &.c4p-dropzone-active {
    background-color: blue;
    border-color: blue;
    color: white;
    border-style: none;
    opacity: 0.5;
  }
}

.rotate-txt {
  text-align: center;
  margin-top: @side-drop-m-txt;
  width: @side-drop-w-txt ;

  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.c4p-icn-side-drop {
  float: left;
  padding-top: (@side-drop-h/2)-(@side-icon-size/2);
  padding-left: 0.2em;
  width:(@side-drop-w/2);
}

.c4p-txt-side-drop {
  float: left;
  width: (@side-drop-w/2);
  height: @side-drop-h;
}


// popover
.popover {
  .c4p-popover-drop {

    opacity:0.9;
    background-color: green;
  }
  .c4p-popover-drag {
    opacity:0.8;
  }
}

// ------------------------
// Basic componants
// ------------------------

.c4p-stroke {
  -webkit-text-stroke: 0.02em white;
}


.c4p-v-align-middle {
  vertical-align: middle;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;

// opacity:0;

    //-moz-transition: opacity 2s linear;
	//-webkit-transition: opacity 2s linear;
	//-o-transition: opacity 2s linear;
	//transition: opacity 2s linear;
}

.a4p-spin > div > div{
	background-color: gray !important;
}

.c4p-select-lang {
	margin: 0px;
	padding: 0px;
	width: 100px;
	height: 25px;
}

// Panels
// ---------------------

.c4p-slider-absolute {
  position:absolute;
  top:0;
}
/*
.c4p-panel-left {
	position: absolute;
	left: 0px;
	top: 0;
	bottom: 0;
	height:100%;
	z-index: -1;
    display:block;
    opacity: 0.8;
    -webkit-transform: none;
	-webkit-transform-origin: 0px 0px;
}
.c4p-panel-left-deploy {
	opacity:1;
}
*/
.c4p-panel-right{

	padding:0;
	/*
	.c4p-transition_(0,0,0);
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	display:block;

	& .navbar{
		position:absolute;
	}
	*/
}
/*
.c4p-panel-animation {
	.c4p-transition_(all,0.5s,ease-out);
}
.c4p-panel-animation-during {
	width : 50%;
}*/
.c4p-panel-left {

	padding:0;
	-webkit-perspective: 200;
}
.c4p-panel-left-hidden {
	width: 0%;
	& #a4pAside	{
		opacity: 0;
		//-webkit-transform:scale(0);
		//-webkit-transform-origin: 50% 50%;
		  -webkit-transform:rotateY(40deg);
		  -webkit-transform-origin-x: 0%;
	}
	& header {
		opacity: 0;
	}
}
.c4p-panel-right-deploy{
	width:100%;
};



// iScroll scrollbar
// ---------------------

.c4p-scrollbarV {
	position:absolute;
	//z-index:100;
	width:3px;
	bottom:0;
	top:0;
	right:0;

	.c4p-transition_(0,0,0);
}

.c4p-scrollbarV  > div {
	position: absolute;
	//z-index: 100;
	width: 100%;
	right: 0;
	background: @grad-dark;
}

.c4p-scrollbarH {
  position:absolute;
  //z-index:100;
  height:3px;
  bottom:0;
  left:0;
  right:0;

  .c4p-transition_(0,0,0);
}

.c4p-scrollbarH  > div {
  position: absolute;
  //z-index: 100;
  height: 100%;
  bottom: 0;
  background: @grad-dark;
}

// Titles Bar
// ------------------

.c4p-n-title{
	//font-weight:@headingsFontWeight;
	color:@navbar-default-link-color;
	//width:85%;
	//padding-left:70px;
	//padding-right:15px;
	//min-height: 60px;
}
.c4p-n-title .pull-left{
    width:100%;
    text-align:left;
}
/*
.c4p-n-title .pull-right{
    //padding: 15px 0 0 0;
    //margin: 0;

    //width:40px;
    //text-align:right;
}*/


.c4p-close{
	color:@gray;
}
.c4p-guider-column{
	height: 500px;//470px;
}


.c4p-disabled {
  .c4p-user-select-none();
  .c4p-touch-scroll-no();
  pointer-events:none;

  //background: gray;
  .c4p-blur(1px);
}

// Back & History
//-----------------

// Accordion
//-------------------

.c4p-accordion-item{
	-moz-box-shadow:    inset 0px 3px 5px @gray-dark;
   	-webkit-box-shadow: inset 0px 3px 5px @gray-dark;
   	box-shadow: 		inset 0px 3px 5px @gray-dark;
	padding: 0 10px;
	margin: 0 -10px;
	.c4p-accordion-inner,
	.c4p-accordion-inner ul{
		margin: 10px 0 0 0;
		min-height: 30px;
	}
}
.c4p-accordion-toggle{
	.c4p-links_();
	.c4p-links-color_(3);
	.c4p-links-size_(3);
	position:relative;
	z-index:5;

	& [class^="icon-"], & [class*=" icon-"], & [class*=" icon-"] {
		display: inline-block;
		width: 1.25em;
		text-align: center;
	}
}


// Other
//------------

.icon-stack.c4p-synchro{
	i{color:@green;}
	.icon-stack-base{color:@navbar-default-link-color;}
}


.c4p-pinbox{
	position:relative;
	min-height:400px;
}
.c4p-pinbox .prodcont{
	width:140px;
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

.c4p-doc{
	width:140px;
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

.c4p-non-link-color {
  color: @text-color;
}

.c4p-filler {
  display: inline-block;
}

.c4p-no-border {
  border-style: none ;
}

.c4p-null-m-p {
  margin: 0;
  padding: 0;
}

.c4p-null-margin {
  margin: 0;
}

// List Margins/Paddings
//----------------------------

// Dropdown
//----------------------------
.c4p-dropdown-menu {
  font-size: 100%;
}


// Metro Button & Pills
//----------------------------

.c4p-red a {
	color: white;
	background-color : red;
}

// Drag and Drop
//--------------

.c4p-color-drag {
  color: @drag-color;
}

.c4p-color-drag-bg {
  background-color: @drag-color;
}

.c4p-hover-drag:hover {
  color: @drag-color;
}

.c4p-border-drag {
  border-color: @drag-color;
  border-style: solid;
}

.c4p-dropzone-active {
  border-color: @drag-color;
  border-style: dotted;
  border-width: 5px;
  opacity: 0.5;
}

.c4p-dropzone-active-hover {
  background-color: @drag-color;
}

.c4p-dropzone-valide {
  background-color: black;
  color: white;
  opacity: 0.9;
}

.c4p-linkzone {
  background-color: @drag-color;
  color: white;
}

.c4p-linkzone-add {
  background-color: @brand-success;
  color: white;
}

.c4p-linkzone-remove {
  background-color: @brand-warning;
  color: white;
}


// Well
//--------------

.c4p-font-size(@sizeRatio:1) {
	font-size: @font-size-base * (@sizeRatio);
}

.c4p-size-bigger {
  .c4p-font-size(1.4);
  padding-bottom:@line-height-computed / 3;
}

.c4p-size-big {
  .c4p-font-size(1.2);
  padding-bottom:@line-height-computed / 3;
}

.c4p-size-small {
  .c4p-font-size(0.8);
  line-height:@line-height-computed / 2;
}

.c4p-size-smaller {
  .c4p-font-size(0.7);
  line-height:@line-height-computed / 2;
}


// Icons
//--------------
.glyphicon-star.c4p-outline-star {
    -webkit-text-stroke: 1px black;
    color: @color-b-bg;
}


.c4p-img-icon {
  height: @icon-size;
}

.c4p-img-icon-lg {
  height: @icon-size-lg;
}


.c4p-color-star {
  color: @star-color;
}

.c4p-center-icon-large {
  width: 25px;
  text-align: center;
}

.c4p-icon-std {
  font-size: @icon-size;
  //vertical-align: middle;
  //border-style: solid;
  //border-width: 2px;
  //.border-radius(20px);
}

.c4p-icon-std-sm {
  font-size: @icon-size-sm;
  //vertical-align: middle;
  //border-style: solid;
  //border-width: 2px;
  //.border-radius(20px);
}

// reset bootstrap  box-shadow
/*
.btn {

  &:hover {
    color: inherit;
  }

  &:active,
  &.active {
    .box-shadow(none);
  }
}
*/

/*
 * Background get opposite color.
 * Button toggle color between @color and @background
 * Link toggle color between @lnk and @background
 */
.c4p-color-variant(@color; @background; @lnk) {
  color: @color;
  background-color: @background;
  border-color: @background;

  &.c4p-list-item-aside {
    color: @background;
    background-color: @color;

    //&:hover,
    //&:focus,
    //&:active,
    &.active,
    &.active:hover {
      color: white;
      background-color: @background;
    }
  }

  &.btn,
  .btn &{
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @background;
      background-color: @color;
      border-color: darken(@color, 12%);
    }

    &.disabled,
    &[disabled] {
      &,
      &:hover,
      &:focus,
      &:active,
      &.active {
        color: @color;
        background-color: @background;
        border-color: @background;
      }
    }

    &.c4p-color-lnk {
      color: @lnk;

      &:hover,
      &:focus,
      &:active,
      &.active {
        color: @background;
        background-color: @lnk;
        border-color: darken(@lnk, 12%);
      }

      &.disabled,
      &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @lnk;
          background-color: @background;
          border-color: @background;
        }
      }
    }
  }

  &.c4p-color-lnk {
    color: @lnk;
  }
}

/*
 * Background stay transparent.
 * Button toggle color between @color and @background
 * Link toggle color between @lnk and @background
 */
/*
@-webkit-keyframes c4ppulse {
    0% { text-shadow:none;}
    50% { text-shadow:0 0 0.5em #000}
    100% { text-shadow:none;}
}*/

.c4p-keyframe-pulse(@text-shadow) {

  //text-shadow:@text-shadow;

  // @-webkit-keyframes c4p-keyframe-pulse {0% { text-shadow:none;} 50% { text-shadow:@text-shadow;} 100% { text-shadow:none;}}
  // @-moz-keyframes c4p-keyframe-pulse {0% { text-shadow:none;} 50% { text-shadow:@text-shadow;} 100% { text-shadow:none;}}
  // @-ms-keyframes c4p-keyframe-pulse {0% { text-shadow:none;} 50% { text-shadow:@text-shadow;} 100% { text-shadow:none;}}
  // @-o-keyframes c4p-keyframe-pulse {0% { text-shadow:none;} 50% { text-shadow:@text-shadow;} 100% { text-shadow:none;}}
  // @keyframes c4p-keyframe-pulse {0% { text-shadow:none;} 50% { text-shadow:@text-shadow;} 100% { text-shadow:none;}}

  @-webkit-keyframes c4p-keyframe-pulse {from {text-shadow:@text-shadow;} to {text-shadow:none;}}
  @-moz-keyframes c4p-keyframe-pulse {from {text-shadow:@text-shadow;} to {text-shadow:none;}}
  @-ms-keyframes c4p-keyframe-pulse {from {text-shadow:@text-shadow;} to {text-shadow:none;}}
  @-o-keyframes c4p-keyframe-pulse {from {text-shadow:@text-shadow;} to {text-shadow:none;}}
  @keyframes c4p-keyframe-pulse {from {text-shadow:@text-shadow;} to {text-shadow:none;}}

  -webkit-transition: text-shadow 0.1s linear;
  -webkit-animation: c4p-keyframe-pulse 1s ease-out;

}


.c4p-shadow-light(@color) {

//@root: "../img/";
//@file: "test.css";
//@url: "@{root}@{file}";
@colorRadius : 7px;
@colorSize : 7px;
@colorLighten1 : lighten(@color,10%);
@colorLighten2 : lighten(@color,20%);

  .c4p-keyframe-pulse(~"0 0 4px @{colorLighten1}, 0 -@{colorSize} 4px @{colorLighten2}, 0 @{colorSize} 4px @{colorLighten2}, -@{colorSize} 0 4px @{colorLighten2}, @{colorSize} 0 4px @{colorLighten2}");

    //.c4p-keyframe-pulse(~"0 0 4px red, 0 -5px 4px green");
    //.c4p-keyframe-pulse(0 0 0.5em lighten(@color, 10%));
    // text-shadow:0 0 0.5em lighten(@color, 10%);
    // -webkit-animation: c4ppulse 0.5s linear 0;
    // -webkit-transition: text-shadow 1s linear;
    // -o-transition: text-shadow 1s linear;
    // -moz-transition: text-shadow 1s linear;
    // -ms-transition: text-shadow 1s linear;
    // -kthtml-transition: text-shadow 1s linear;
    // transition: text-shadow 1s linear;
}

.c4p-shadow-white {
   //color: white; //@background;
      //background-color: transparent;
      //border-color: transparent;
      //text-shadow:0 0 0.5em @background;
      //-webkit-transition: text-shadow 1s linear;
      //-webkit-animation: c4ppulse 0.5s linear 0;
      .c4p-shadow-light(@gray);
}

.c4p-color-transparent(@color; @background; @lnk) {
  color: @color;
  background-color: transparent;
  border-color: transparent;
  text-shadow:none;

  &.btn, .btn, & > a, &{
    &:hover, &:focus {
      color: @color; //@background;
      background-color: transparent;
      border-color: transparent;
      //text-shadow:0 0 0.5em @background;
      //-webkit-transition: text-shadow 1s linear;
      //-webkit-animation: c4ppulse 0.5s linear 0;
      //.c4p-shadow-light(@lnk);

    }
    &:active,
    &.active {
        color: @color;
        background-color: transparent;
        border-color: transparent;
    }

    &.disabled,
    &[disabled] {
      &,
      &:hover,
      &:focus,
      &:active,
      &.active {
        color: @color;
        background-color: transparent;
        border-color: transparent;
      }
    }

    &.c4p-color-lnk {
      color: @lnk;

      &:hover,
      &:focus,
      &:active,
      &.active {
        //color: @background;
        //background-color: transparent;
        //border-color: transparent;
      }

      &.disabled,
      &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @lnk;
          background-color: transparent;
          border-color: transparent;
        }
      }
    }
  }

  &.c4p-color-lnk {
    color: @lnk;
  }
}

// TODO : remove c4p-btn-link => use class="btn c4p-color-[a-z](|-sub|-transparent) c4p-color-lnk"
.c4p-btn-link {
  color: @link-color;
  &:hover {
    //color: darken(@link-color, 20%);
    color: @link-color;
  }
}


//----------------------------------------------------------------------------------------------------------------------
// Color sets
//----------------------------------------------------------------------------------------------------------------------

@dark-percent: 5%;
@dark-percent-i:   10%;
@dark-percent-ii:  5%;
@dark-percent-iii: 0%;


.c4p-color-ok-transparent {
  .c4p-color-transparent(@ok-color; @color-a-bg; @color-a-lnk);
}

.c4p-color-cancel-transparent {
  .c4p-color-transparent(@cancel-color; @color-a-bg; @color-a-lnk);
}

.c4p-color-action-transparent {
  //.c4p-color-transparent(@link-color; white; @link-color);
  .c4p-color-transparent(@link-color; @color-a-bg; @color-a-lnk);
}
.c4p-color-action-aside-transparent {
  .c4p-color-transparent(@aside-txt-color; @aside-bg; @color-a-lnk);
}

.c4p-color-gradient0 {
  .c4p-color-variant(@black; @white; @link-color);
}

//--------------------------------
// loop to generate gradient
//--------------------------------

.loopGrad (@index, @class, @letter, @col-txt, @col-bg, @col-lnk, @maxGrad:21%) when (@index > 0) {
  // create the actual css selector
  // use (~'.@{class}_@{index}') for LESS version < 1.4
  .@{class}-@{letter}-gradient@{index} {
    .c4p-color-variant(@col-txt; lighten(@col-bg, @maxGrad); @col-lnk);
  }
  .loopGrad(@index - 1, @class, @letter, @col-txt, @col-bg, @col-lnk, @maxGrad + 3%);  // next iteration
}
.loopGrad (0) {} // end the loop when index is 0

//----------------
//  from a-z
//----------------

.loopGrad (9, c4p-color, a, @color-a-txt, @color-a-bg,  @color-a-lnk ); //loop launch
.c4p-color-a {
  .c4p-color-variant(@color-a-txt; @color-a-bg; @color-a-lnk);
}

.c4p-color-a-dark-i {
  .c4p-color-variant(white; darken(@color-a-bg, @dark-percent-i); @color-a-lnk);
}
.c4p-color-a-dark-ii {
  .c4p-color-variant(white; darken(@color-a-bg, @dark-percent-ii); @color-a-lnk);
}
.c4p-color-a-dark-iii {
  .c4p-color-variant(white; darken(@color-a-bg, @dark-percent-iii); @color-a-lnk);
}

.c4p-color-a-transparent {
  .c4p-color-transparent(@color-a-txt; @color-a-bg; @color-a-lnk);
}

// ---------------------------
.loopGrad (9, c4p-color, b, @color-b-txt, @color-b-bg,  @color-b-lnk ); //loop launch

.c4p-color-b-dark-i {
  .c4p-color-variant(white; darken(@color-b-bg, @dark-percent-i); @color-m-lnk);
}
.c4p-color-b-dark-ii {
  .c4p-color-variant(white; darken(@color-b-bg, @dark-percent-ii); @color-m-lnk);
}
.c4p-color-b-dark-iii {
  .c4p-color-variant(white; darken(@color-b-bg, @dark-percent-iii); @color-m-lnk);
}

.c4p-color-b {
  .c4p-color-variant(@color-b-txt; @color-b-bg; @color-b-lnk);
}
.c4p-color-b-transparent {
  .c4p-color-transparent(@color-b-txt; @color-b-bg; @color-b-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, c, @color-c-txt, @color-c-bg,  @color-c-lnk ); //loop launch

.c4p-color-c {
  .c4p-color-variant(@color-c-txt; @color-c-bg; @color-c-lnk);
}

.c4p-color-c-transparent {
  .c4p-color-transparent(@color-c-txt; @color-c-bg; @color-c-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, d, @color-d-txt, @color-d-bg,  @color-d-lnk ); //loop launch
.c4p-color-d {
  .c4p-color-variant(@color-d-txt; @color-d-bg; @color-d-lnk);
}
.c4p-color-d-transparent {
  .c4p-color-transparent(@color-d-txt; @color-d-bg; @color-d-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, e, @color-e-txt, @color-e-bg,  @color-e-lnk ); //loop launch
.c4p-color-e {
  .c4p-color-variant(@color-e-txt; @color-e-bg; @color-e-lnk);
}
.c4p-color-e-transparent {
  .c4p-color-transparent(@color-e-txt; @color-e-bg; @color-e-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, f, @color-f-txt, @color-f-bg,  @color-f-lnk ); //loop launch
.c4p-color-f {
  .c4p-color-variant(@color-f-txt; @color-f-bg; @color-f-lnk);
}
.c4p-color-f-transparent {
  .c4p-color-transparent(@color-f-txt; @color-f-bg; @color-f-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, g, @color-g-txt, @color-g-bg,  @color-g-lnk ); //loop launch
.c4p-color-g {
  .c4p-color-variant(@color-g-txt; @color-g-bg; @color-g-lnk);
}

.c4p-color-g-transparent {
  .c4p-color-transparent(@color-g-txt; @color-g-bg; @color-g-lnk);
}

// ---------------------------
.loopGrad (9, c4p-color, h, @color-h-txt, @color-h-bg,  @color-h-lnk ); //loop launch
.c4p-color-h {
  .c4p-color-variant(@color-h-txt; @color-h-bg; @color-h-lnk);
}

.c4p-color-h-transparent {
  .c4p-color-transparent(@color-h-txt; @color-h-bg; @color-h-lnk);
}

// ---------------------------
.loopGrad (9, c4p-color, i, @color-i-txt, @color-i-bg,  @color-i-lnk ); //loop launch

.c4p-color-i {
  .c4p-color-variant(@color-i-txt; @color-i-bg; @color-i-lnk);
}

.c4p-color-i-transparent {
  .c4p-color-transparent(@color-i-txt; @color-i-bg; @color-i-lnk);
}

// ---------------------------
.loopGrad (9, c4p-color, j, @color-j-txt, @color-j-bg,  @color-j-lnk ); //loop launch

.c4p-color-j-dark-i {
  .c4p-color-variant(white; darken(@color-j-bg, @dark-percent-i); @color-m-lnk);
}
.c4p-color-j-dark-ii {
  .c4p-color-variant(white; darken(@color-j-bg, @dark-percent-ii); @color-m-lnk);
}
.c4p-color-j-dark-iii {
  .c4p-color-variant(white; darken(@color-j-bg, @dark-percent-iii); @color-m-lnk);
}

.c4p-color-j {
  .c4p-color-variant(@color-j-txt; @color-j-bg; @color-j-lnk);
}
.c4p-color-j-transparent {
  .c4p-color-transparent(@color-j-txt; @color-j-bg; @color-j-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, k, @color-k-txt, @color-k-bg,  @color-k-lnk ); //loop launch
.c4p-color-k {
  .c4p-color-variant(@color-k-txt; @color-k-bg; @color-k-lnk);
}
.c4p-color-k-transparent {
  .c4p-color-transparent(@color-k-txt; @color-k-bg; @color-k-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, l, @color-l-txt, @color-l-bg,  @color-l-lnk ); //loop launch
.c4p-color-l {
  .c4p-color-variant(@color-l-txt; @color-l-bg; @color-l-lnk);
}
.c4p-color-l-transparent {
  .c4p-color-transparent(@color-l-txt; @color-l-bg; @color-l-lnk);
}

// ---------------------------
.loopGrad (9, c4p-color, m, @color-m-txt, @color-m-bg,  @color-m-lnk ); //loop launch

.c4p-color-m-dark-i {
  .c4p-color-variant(white; darken(@color-m-bg, @dark-percent-i); @color-m-lnk);
}
.c4p-color-m-dark-ii {
  .c4p-color-variant(white; darken(@color-m-bg, @dark-percent-ii); @color-m-lnk);
}
.c4p-color-m-dark-iii {
  .c4p-color-variant(white; darken(@color-m-bg, @dark-percent-iii); @color-m-lnk);
}

.c4p-color-m {
  .c4p-color-variant(@color-m-txt; @color-m-bg; @color-m-lnk);
}
.c4p-color-m-transparent {
  .c4p-color-transparent(@color-m-txt; @color-m-bg; @color-m-lnk);
}



// ---------------------------
//.loopGrad (9, c4p-color, n, @color-n-txt, @color-n-bg,  @color-n-lnk ); //loop launch
.c4p-color-n {
  .c4p-color-variant(@color-n-txt; @color-n-bg; @color-n-lnk);
}
.c4p-color-n-transparent {
  .c4p-color-transparent(@color-n-txt; @color-n-bg; @color-n-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, o, @color-o-txt, @color-o-bg,  @color-o-lnk ); //loop launch
.c4p-color-o {
  .c4p-color-variant(@color-o-txt; @color-o-bg; @color-o-lnk);
}
.c4p-color-o-transparent {
  .c4p-color-transparent(@color-o-txt; @color-o-bg; @color-o-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, p, @color-p-txt, @color-p-bg,  @color-p-lnk ); //loop launch
.c4p-color-p {
  .c4p-color-variant(@color-p-txt; @color-p-bg; @color-p-lnk);
}
.c4p-color-p-transparent {
  .c4p-color-transparent(@color-p-txt; @color-p-bg; @color-p-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, q, @color-q-txt, @color-q-bg,  @color-q-lnk ); //loop launch
.c4p-color-q {
  .c4p-color-variant(@color-q-txt; @color-q-bg; @color-q-lnk);
}
.c4p-color-q-transparent {
  .c4p-color-transparent(@color-q-txt; @color-q-bg; @color-q-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, r, @color-r-txt, @color-r-bg,  @color-r-lnk ); //loop launch
.c4p-color-r {
  .c4p-color-variant(@color-r-txt; @color-r-bg; @color-r-lnk);
}
.c4p-color-r-transparent {
  .c4p-color-transparent(@color-r-txt; @color-r-bg; @color-r-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, s, @color-s-txt, @color-s-bg,  @color-s-lnk ); //loop launch
.c4p-color-s {
  .c4p-color-variant(@color-s-txt; @color-s-bg; @color-s-lnk);
}
.c4p-color-s-transparent {
  .c4p-color-transparent(@color-s-txt; @color-s-bg; @color-s-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, t, @color-t-txt, @color-t-bg,  @color-t-lnk ); //loop launch
.c4p-color-t {
  .c4p-color-variant(@color-t-txt; @color-t-bg; @color-t-lnk);
}
.c4p-color-t-transparent {
  .c4p-color-transparent(@color-t-txt; @color-t-bg; @color-t-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, u, @color-u-txt, @color-u-bg,  @color-u-lnk ); //loop launch
.c4p-color-u {
  .c4p-color-variant(@color-u-txt; @color-u-bg; @color-u-lnk);
}
.c4p-color-u-transparent {
  .c4p-color-transparent(@color-u-txt; @color-u-bg; @color-u-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, v, @color-v-txt, @color-v-bg,  @color-v-lnk ); //loop launch
.c4p-color-v {
  .c4p-color-variant(@color-v-txt; @color-v-bg; @color-v-lnk);
}

.c4p-color-v-transparent {
  .c4p-color-transparent(@color-v-txt; @color-v-bg; @color-v-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, w, @color-w-txt, @color-w-bg,  @color-w-lnk ); //loop launch
.c4p-color-w {
  .c4p-color-variant(@color-w-txt; @color-w-bg; @color-w-lnk);
}
.c4p-color-w-transparent {
  .c4p-color-transparent(@color-w-txt; @color-w-bg; @color-w-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, x, @color-x-txt, @color-x-bg,  @color-x-lnk ); //loop launch
.c4p-color-x {
  .c4p-color-variant(@color-x-txt; @color-x-bg; @color-x-lnk);
}

.c4p-color-x-transparent {
  .c4p-color-transparent(@color-x-txt; @color-x-bg; @color-x-lnk);
}

// ---------------------------
//.loopGrad (9, c4p-color, y, @color-y-txt, @color-y-bg,  @color-y-lnk ); //loop launch
.c4p-color-y {
  .c4p-color-variant(@color-y-txt; @color-y-bg; @color-y-lnk);
}
.c4p-color-y-transparent {
  .c4p-color-transparent(@color-y-txt; @color-y-bg; @color-y-lnk);
}

// Black bg

// ---------------------------
.loopGrad (9, c4p-color, z, @color-z-txt, @color-z-bg,  @color-z-lnk ); //loop launch

.c4p-color-z-dark-i {
  .c4p-color-variant(@white; darken(@color-z-bg, @dark-percent-i); @color-z-lnk);
}
.c4p-color-z-dark-ii {
  .c4p-color-variant(@white; darken(@color-z-bg, @dark-percent-ii); @color-z-lnk);
}
.c4p-color-z-dark-iii {
  .c4p-color-variant(@white; darken(@color-z-bg, @dark-percent-iii); @color-z-lnk);
}

.c4p-color-z {
  .c4p-color-variant(@color-z-txt; @color-z-bg; @color-z-lnk);
}
.c4p-color-z-transparent {
  .c4p-color-transparent(@color-z-txt; @color-z-bg; @color-z-lnk);
}

/*
  Form validation
*/
.c4p-field-error-message {
  color: @red !important;
}


.c4p-gray {
  color : @gray;
}


.c4p-vertical-container {
    display: table;
    height: 100%;
    width: 100%;
}
.c4p-vertical-align {
    display: table-cell;
    vertical-align:middle;
    height: 100%;
    width: 100%;
}


// animate
.c4p-animate-switch-container {
  position: relative;
  //width: 100%;
  //height: 100%;

  .c4p-animate-switch {
      .c4p-absolute-container();
      width:100%;

      & > div {
        position: relative;
        //width:100%;
        //height:100%;
      }

      &.ng-enter {
        -webkit-transition:all linear 1s;
        -moz-transition:all linear 1s;
        -o-transition:all linear 1s;
        transition:all linear 1s;
        display:block!important;
      }

      &.ng-leave.ng-leave-active,
      &.ng-enter {
        left: 1000px;
        opacity:0;
      }

      &.ng-leave,
      &.ng-enter.ng-enter-active {
        left: 0px;
        opacity:1;
      }
  }
}

/*
.c4p-animate-switch {
  //background:red;
}

.c4p-animate-switch.ng-animate {
  //-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s;
  //transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s;
  -webkit-transition:all linear 1s;
  transition:all linear 1s;

}

.c4p-animate-switch.ng-leave.ng-leave-active,
.c4p-animate-switch.ng-enter {
  //top:-50px;
  opacity:0;
}
.c4p-animate-switch.ng-leave,
.c4p-animate-switch.ng-enter.ng-enter-active {
  //top:0;
  opacity:1;
}

// switch slide
.c4p-animate-switch-slide-container {
  position: relative;
}

.c4p-animate-switch-slide {
  //background:red;
  position: absolute;
}

.c4p-animate-switch-slide.ng-animate {
  //-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s;
  //transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s;
  -webkit-transition:all linear 0.3s;
  transition:all linear 0.3s;

}

.c4p-animate-switch-slide.ng-leave.ng-leave-active,
.c4p-animate-switch-slide.ng-enter {
  left: 1000px;
}
.c4p-animate-switch-slide.ng-leave,
.c4p-animate-switch-slide.ng-enter.ng-enter-active {
  //top:0;
  left:0;
}



//ng-repeat

.example-animate-container {
  background:white;
  border:1px solid black;
  list-style:none;
  margin:0;
  padding:0 10px;
}

.animate-repeat {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}
*/

/*
.c4p-infos-txt {
  text-align: center ;
  font-size: 1em;
  font-style: italic;
  color: @gray;
  padding: 1em;
  background-color: rgba(red(@text-color), green(@text-color), blue(@text-color), 0.8);
  border-radius: 17px;
}


.c4p-form-label {
  padding: @vpad @hpad

}*/

/*
#a4pResponsiveTester {
  position: fixed;
  top:30%;
  right:0;
  width:200px;
  height:200px;
  color: red;
}*/



// Meeting Table - Begin
/*.box{
    width:100%;
    height: 500px;
    float:left;
}
.trigger{
    width: 30%;
    height: 30%;
    position: relative;
    z-index: 10;
    left: 30%;
    top: 30%;
    cursor: pointer;
    border-radius: 100%;
    //border: 1px solid wheat;
    background: url('../img/logo_meeting_main.png') no-repeat center center;
}

.popcircle{
    position: relative;
    z-index: 9;
    width: 100%;
    height: 100%;
    top: -30%;
}
.popcircle ul{
     list-style:none;
     padding:0px;
     margin: 0px;
     height: auto;
     cursor: pointer;
}
.popcircle ul li{
    top: 30%;
    left: 30%;
    position: absolute;

    a {
      color: @white;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.41);
      //border-radius: 10px;

      height: 100px;
      width: 100px;
      border-radius: 100%;
      padding: 20px 0;
    }
}


.popcircle ul li.active a {
    background : @blue;
}

.popcircle ul li.enabled a {
    border: 2px dashed @grad-light;
}


// Small devices (tablets, 768px and up)
@media (max-width: @screen-sm-min) {
  .box{
      height: 250px;
    }
  .popcircle ul li a {
    height: 80px;
    width: 80px;
    padding : 0;
  }
}
*/

.box{
    width:500px;
    height: 500px;
    //float:left;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.trigger{
    width:255px;
    height: 255px;
    position:absolute;
    z-index: 10;
    left:110px;
    top:110px;
    //background: green;

    background: url('../img/logo_meeting_main.png') no-repeat center center;
    cursor: pointer;
    //margin-left: 750px;
    //margin-top: 250px;
    border-radius: 100%;
}

.popcircle{
     position:relative;
     z-index: 9;
     width:500px;
     height:500px;
     left:0px;
     top:0px;
}
.popcircle ul{
     list-style:none;
     padding:0px;
     margin: 0px;
     height: auto;
     cursor: pointer;
}
.popcircle ul li{
     top: 187.5px;
     left: 187.5px;
     height: 100px;
     width: 100px;
     position: absolute;
     background: rgba(0, 0, 0, 0.41);
     border-radius: 100%;
     //padding: 20px 0;
     border:2px solid;

     &.empty {
       border:0;
     }

     a {
       color: @gray-light;
       overflow: hidden;
       text-overflow: ellipsis;
       text-transform: capitalize;
       //background: rgba(0, 0, 0, 0.41);
       //border-radius: 10px;

       height: 80px;
       width: 90px;
       padding: 20px 0px;
       margin: 0px 5px;
     }
}

.popcircle ul li.active a {
    background : @blue;
}

.popcircle ul li.enabled a {
    border: 2px dashed @grad-light;
}

// Meeting Table - End
