/*!
 * C4P specific colors
 */

/* detect the max-height for device */
@media (max-device-height: 2048px){
	#a4pDeviceDetectorHeight{
		color:@size-2048;
	}
}

@media (max-device-height: 1920px){
	#a4pDeviceDetectorHeight{
		color:@size-1920;
	}
}

@media (max-device-height: 1536px){
	#a4pDeviceDetectorHeight{
		color:@size-1536;
	}
}

@media (max-device-height: 1440px){
	#a4pDeviceDetectorHeight{
		color:@size-1440;
	}
}

@media (max-device-height: 1280px){
	#a4pDeviceDetectorHeight{
		color:@size-1280;
	}
}

@media (min-device-height: 1080px){
	#a4pDeviceDetectorHeight{
		color:@size-1080;
	}
}


@media (max-device-height: 1024px){
	#a4pDeviceDetectorHeight{
		color:@size-1024;
	}
}

@media (max-device-height: 979px){
	#a4pDeviceDetectorHeight{
		color:@size-979;
	}
}

@media (max-device-height: 800px){
	#a4pDeviceDetectorHeight{
		color:@size-800;
	}
}

@media (max-device-height: 767px){
	#a4pDeviceDetectorHeight{
		color:@size-767;
	}
}

@media (max-device-height: 640px){
	#a4pDeviceDetectorHeight{
		color:@size-640;
	}
}

@media (max-device-height: 600px){
	#a4pDeviceDetectorHeight{
		color:@size-600;
	}
}

@media (max-device-height: 480px){
	#a4pDeviceDetectorHeight{
		color:@size-480;
	}
}

@media (max-device-height: 360px){
	#a4pDeviceDetectorHeight{
		color:@size-360;
	}
}

@media (max-device-height: 320px){
	#a4pDeviceDetectorHeight{
		color:@size-320;
	}
}

/* detect the max-width for device */
@media (max-device-width: 2048px){
	#a4pDeviceDetectorWidth{
		color:@size-2048;
	}
}

@media (max-device-width: 1920px){
	#a4pDeviceDetectorWidth{
		color:@size-1920;
	}
}

@media (max-device-width: 1536px){
	#a4pDeviceDetectorWidth{
		color:@size-1536;
	}
}

@media (max-device-width: 1440px){
	#a4pDeviceDetectorWidth{
		color:@size-1440;
	}
}

@media (max-device-width: 1280px){
	#a4pDeviceDetectorWidth{
		color:@size-1280;
	}
}

@media (min-device-width: 1080px){
	#a4pDeviceDetectorWidth{
		color:@size-1080;
	}
}


@media (max-device-width: 1024px){
	#a4pDeviceDetectorWidth{
		color:@size-1024;
	}
}

@media (max-device-width: 979px){
	#a4pDeviceDetectorWidth{
		color:@size-979;
	}
}

@media (max-device-width: 800px){
	#a4pDeviceDetectorWidth{
		color:@size-800;
	}
}

@media (max-device-width: 767px){
	#a4pDeviceDetectorWidth{
		color:@size-767;
	}
}

@media (max-device-width: 640px){
	#a4pDeviceDetectorWidth{
		color:@size-640;
	}
}

@media (max-device-width: 600px){
	#a4pDeviceDetectorWidth{
		color:@size-600;
	}
}

@media (max-device-width: 480px){
	#a4pDeviceDetectorWidth{
		color:@size-480;
	}
}

@media (max-device-width: 360px){
	#a4pDeviceDetectorWidth{
		color:@size-360;
	}
}

@media (max-device-width: 320px){
	#a4pDeviceDetectorWidth{
		color:@size-320;
	}
}
