
// ------------------------------
// Slider
// -----------------------------
.c4p-toolbar {

}

.c4p-toolbar-header {
  text-align: center;
  cursor: pointer;
  //padding: @vpad @hpad-packed;
}

.navbar-nav > li > a {
	padding-top: 0;
	padding-bottom: 0;
}
.navbar {
	min-height: 2em;
	margin-bottom: 0;
}
.navbar div.row {
	padding-top: 10px;
	padding-bottom: 10px;
}

.navbar-nav {
	margin: 0;
}