//Layout
.c4p-login-body {
  //.c4p-fixed-container();
  //position: absolute;
  //width: 100%;
  //height: 100%;
  .c4p-background-bg(@login-bg-url,@aside-bg);
  //opacity:0.7;
  color:@aside-txt-color;


  .form-control{
    //color:@aside-txt-color;
  }
  .form-control:not(input){
    color:@aside-txt-color;
    background: inherit;
    border: 0;
    padding: 0;
  }
}

.c4p-login-body {
  header,
  footer,
  section {
    //.c4p-background-bg (false, rgba(0, 0, 0, 0.5));
    background-color: transparent;

    //
    //opacity:0.7;
    color:@aside-txt-color;
  }

  section {
    //.c4p-touch-scroll-y();
  }

  header > ul > li > a, footer > ul > li > a {
    color:@aside-txt-color;
  }
  .btn-link {
    font-size:initial;
    color:@aside-txt-color;
  }


  .c4p-container-scroll-y {
    & > .c4p-container {
      bottom:-200px;
    }
  }
}
