//--------------------------------------
// Modals & Pop up
//--------------------------------------

.modal{
  .modal-dialog,
  .modal-dialog .modal-content{
    height:100%;
    width:100%;
    margin:0;

    border: 0;
    border-radius: 0em;
    -webkit-font-smoothing: inherit;
    box-shadow: inherit;

    .c4p-touch-scroll-no();
    .c4p-touch-prevent();
    .c4p-user-select-none();
  }
}

.modal {
  &.c4p-modal-full,
  &.c4p-modal-large,
  &.c4p-modal-small,
  &.c4p-modal-right,
  &.c4p-modal-left
   {
    //background-color: rgba(red(@modal-content-bg), green(@modal-content-bg), blue(@modal-content-bg), 0.8);
    background-color: @modal-content-bg;
    .c4p-fixed-container();

    .modal-header,
    .modal-body{
      .c4p-fixed-container();
      .c4p-touch-prevent();
      .c4p-user-select-none();
    }

    .modal-header{
      border-bottom-style: dashed;
      border-bottom-width: 1px;
      border-bottom-color: black;
      //padding: @aside-hf-padding;
      z-index: 1051;
      bottom: inherit;

      h5{
        margin:0;
        line-height: @line-height-base;
      }
    }

    .modal-body{
      padding-top:60px;

      .c4p-container-scroll-y {
        & > .c4p-container > div,
        & > .c4p-container > form {
          padding-bottom:300px;
        }
      }

    }

  }

}

.modal.c4p-modal-full {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal.c4p-modal-large {
  top: 2%;
  bottom: 2%;
  left: 2%;
  right: 2%;
  border: 2px solid;
}

.modal.c4p-modal-small {
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  border: 2px solid;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .modal.c4p-modal-large {
    top: 5%;
    bottom: 5%;
    left: 5%;
    right: 5%;
  }
  .modal.c4p-modal-small {
    top: 20%;
    bottom: 20%;
    left: 20%;
    right: 20%;
  }
}

// right or left modals
@c4p-toolbox-width: 50px;

// todo ?
.modal.c4p-modal-right {
  top: 0;
  bottom: 0;
  left: 10%;
  right: 0;
  border-left: 2px solid;
  .modal-body {
    margin-right: @c4p-toolbox-width;
  }
}

.modal.c4p-modal-left {
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  border-right: 2px solid;
  .modal-header,
  .modal-body,
  .modal-footer {
    margin-left: @c4p-toolbox-width;
  }
}

.modal-backdrop {
  &.c4p-modal-full,
  &.c4p-modal-large,
  &.c4p-modal-small,
  &.c4p-modal-right,
  &.c4p-modal-left
   {

    .c4p-fixed-container();

    .c4p-touch-scroll-no();
    .c4p-touch-prevent();
    .c4p-user-select-none();

    background-color: @modal-content-bg;
    .c4p-filters();
  }
}

.c4p-backdrop-blur {

    z-index: 1001;
    .c4p-click-through ;
    .c4p-filters();
}


// --------------------------


@c4p-modal-height: 13em;
@c4p-modal-btn-height: 2em;


.c4p-modal-confirm-btns {
  height: @c4p-modal-btn-height;

  button {
    margin-bottom: 1em;
    border: 1px solid black;
    margin-right: 0.6em;
  }

}

.c4p-modal-confirm-container,
.c4p-modal-goto-meeting-container {
  background-color: white;
  border: 1px solid gray;
}

.c4p-modal-confirm-cont {
  padding: @vpad @hpad @vpad @hpad;
  height: (@c4p-modal-height - @c4p-modal-btn-height - 2);
}

.c4p-modal-img {
  .c4p-fixed-container();

  .c4p-modal-img-container {
    width:100%;
    height:100%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .c4p-modal-close {
    position: absolute;
    top: 0;//.2em;
    right: 0;//.2em;
    //padding: 0;
    //margin: 0;
    cursor: pointer;
    z-index:1052; //above modal
    .c4p-color-action-transparent();
  }
}
