//
// Variables
// --------------------------------------------------



@icon-font-path:          "../bower_components/bootstrap/fonts/";

@font-family-sans-serif:  "hero-font-poiret","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "hero-font-poiret", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
//@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

//** By default, this inherits from the `<body>`.
@headings-font-family:    "hero-font-poiret", Georgia, "Times New Roman", Times, serif;
//@headings-font-weight:    600;
//@headings-line-height:    1.1;
//@headings-color:          inherit;

@line-height-base:        1; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@font-size-base : 22px;
//@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//No radius
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

// Colors
@brand-primary:         lighten(#A0988D,15%);
@brand-success:         #756F67;
@brand-info:            #FF4200;
@brand-warning:         #46423D;
@brand-danger:          #d9534f;

.hero-color-success {
  color : @brand-success;
}
.hero-color-main {
  color : @brand-info;
}


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

//@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #000; //#fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

//@btn-link-disabled-color:        @gray-light;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          lighten(#A0988D,8%);
@panel-footer-bg:             #EAE4DC;

@panel-default-text:          #fff;//@gray-dark;
@panel-default-border:        lighten(#A0988D,8%);
@panel-default-heading-bg:    #EAE4DC;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;
