

// -----------------------------------------------------
// local variables
// -----------------------------------------------------

// -----------------------------------------------------
// related panel
// -----------------------------------------------------

.c4p-header-related {
  position: relative;
  display: block;
  padding: @aside-hf-padding;
  a{
    text-decoration: none;
  }
}

// -----------------------------------------------------
// cards

.c4p-related-card {
}

.c4p-related-card-list {
  margin: 0;
  padding:0;
  list-style-type: none;
}

.c4p-related-card-header {
  padding: 0.8em;
  font-weight: bold;
  font-size: 1.1em;
}

.c4p-related-card-item {
  padding: @vpad @hpad @vpad @hpad;
}

.c4p-related-card-item-bg {
}

.c4p-related-card-item-1st {
  border-style : none;
}

.c4p-related-card-item-others {
  border-top:1px dashed @gray;
}

.c4p-related-card-item-icon {
  padding-right: 0.75em;
}


.c4p-related-card-holder {
  display:block;
  vertical-align:top;
  padding: @vpad 0em @vpad @vpad;
}

.c4p-related-square {

}

.c4p-related-square-icon {
  text-align: center;
  padding-top: @vpad;
}

.c4p-related-square-text {
  text-align: right;
  line-height: 1em;
}


