

// -----------------------------------------------------
// local variables
// -----------------------------------------------------

// -----------------------------------------------------
// Detail panel C4P
// -----------------------------------------------------


.c4p-header-std {
  position: relative;
  display: block;
  padding: @aside-hf-padding;
  a{
    text-decoration: none;
  }
}

.c4p-header-details {
  border-bottom-style: dashed;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

.c4p-details {
  padding: 0.83em 1.41em 0.83em 1.41em;
  a{
    text-decoration: none;
  }

  h2 {
    margin: 0;
    display: inline;
  }
}

.c4p-details-menu-align {
  text-align: left;
}

// ---------------------
// c4p-details add-ons

.c4p-details-title {
  font-weight: bold;
}

.c4p-details-event {
}

.c4p-footer-details {
}

.c4p-footer-meeting {
  //TODO should be changed (hardcoded here)
  background-color: black;
  color: @color-b-bg;
}

// this is part of trick to have same high for all footers/headers
.c4p-hf-spacer {
  display: inline-block;
  padding: @aside-hf-padding;
}

// ---------------------
// footer list

.c4p-list-footer-details {
  margin: 0;
  padding:0;
  list-style-type: none;
}

.c4p-item-list-footer-details {
  margin: 0;
  padding: 0;
  text-align: left;
  border-bottom-style: solid;
  border-bottom-width: 0.08em;
  border-bottom-color: @grad-lighter;
  line-height: 1em;
  font-size: 1em;
}

.c4p-item-list-ftr-footer-details {
  border-bottom-style: none;
}

//cards
.c4p-card {
  padding: 0.83em 0.41em 0.83em 2.1em;

}

.c4p-card-side {
  display: inline-block;
  margin:0;
  text-align: center;
}

