/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: '@{fa-font-name}';
  src: url('@{fa-font-path}/@{fa-font-filename}.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/@{fa-font-filename}.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/@{fa-font-filename}.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/@{fa-font-filename}.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/@{fa-font-filename}.svg?v=@{fa-version}#fontawesomeregular') format('svg');
//  src: url('@{fa-font-path}/@{fa-font-filename}.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
